

.header {
    background: #2494F2;
    min-height: 50px;
    padding-left: 30px;

    h1 {
        color: #ffffff;
        line-height: 50px;
        float: left;
    }

    .logged-in-member {
        float: right;
        margin-right: 50px;
        margin-top: 15px;

        .dropdown-toggle {
            color: #ffffff;
            
            i {
                margin-right: 10px;
            }
            b {
                margin-left: 10px;
            }
        }
    }
}
