

html{height:100%;}

body {
    padding: 0;
    background-color: #F6F6F6;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #555;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
}

h2
{
      margin-bottom: 5px;
  margin-top: 6px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: -1px;
  font-size: 30px;
}

h3 { font-size: 18px;}

a {
    color: #3380FF;
    text-decoration: none;
	outline: 0 none;
}

a:focus, a:hover, a:active {
  outline: 0 none;
	text-decoration: none;
	color:#3078ef;
}

p {
    font-size: 14px;
    line-height: 22px;
}

b {
    font-weight: 400;
}

blockquote p {
    font-size: 15px;
}


.text-small { font-size: 14px; line-height: 18px; }

