


.shopping-cart
{
    cursor: pointer; border: 1px solid #cccccc;  margin-top: 3px; height: 42px;
    &:hover { border: 1px solid #666666; }
    .cart-container
    {
         padding: 0px 10px 0px 10px; line-height: 42px; position: relative;
        i
        {
            position: absolute; top: 16px; right: 5%;
        }
    }
}
