

.large-images {

    .image-container-1 { height: 300px; margin-top: @gutter; position: relative;
        a { display: block; position: absolute; left: 0px; bottom: 0px; text-align: center; background: rgba(0,0,0,0.8); width: 100%; padding: 15px 0px 15px 0px; color: #ffffff; border-top: 1px solid #ffffff; }
        img { display: block; }

        &.style { background: url(/content/images/Birthday-Party-Supplies.jpeg) no-repeat; background-position: -695px -415px; }
        &.hire { background: url(/content/images/Toffee-Apples.jpg) no-repeat; background-position: -100px center; }
        &.buy { background: url(/content/images/Soccer-dessert-table.jpg) no-repeat; background-position: center -100px; }
    }

    .link-container-1 { background: #993366; border: 1px solid #cccccc; padding: 0px 20px 10px 20px;
        .highlight { background: #993366; float: left; width: 2%; display: none; }
        a { display: block; text-align: center; color: #fff; line-height: 42px; }
        p { color: #ffffff; font-size: 12px; text-align: center; line-height: 22px; }
    }


    .image-container-2 { height: 300px; margin-top: @gutter; position: relative; border: 1px solid #587498; padding: 2px;
        a { display: block; position: absolute; left: 0px; bottom: 0px; text-align: center; background: rgba(0,0,0,0.8); width: 100%; padding: 15px 0px 15px 0px; color: #ffffff; border-top: 1px solid #ffffff; }
        img { display: block; }

        .style { background: url(/content/images/Birthday-Party-Supplies.jpeg) no-repeat; background-position: -695px -415px; width: 100%; height: 294px; }
        .hire { background: url(/content/images/Toffee-Apples.jpg) no-repeat; background-position: -100px center; width: 100%; height: 294px; }
        .buy { background: url(/content/images/Soccer-dessert-table.jpg) no-repeat; background-position: center -100px; width: 100%; height: 294px; }
    }

    .link-container-2 {
        background: #eeeeee; border: 1px solid #587498;  padding: 0px 20px 10px 20px; border-top: none;

        .highlight { background: #993366; float: left; width: 2%; display: none; }
        a { display: block; text-align: center; color: #587498; line-height: 42px; }
        p { color: #333; font-size: 12px; text-align: center; line-height: 22px; }
    }

    .image-container-3 { height: 300px; margin-top: @gutter; position: relative;
        a { display: block; position: absolute; left: 0px; bottom: 0px; text-align: center; background: rgba(0,0,0,0.8); width: 100%; padding: 15px 0px 15px 0px; color: #ffffff; border-top: 1px solid #ffffff; }
        img { display: block; }

        &.style { background: url(/content/images/Birthday-Party-Supplies.jpeg) no-repeat; background-position: -695px -415px; }
        &.hire { background: url(/content/images/Toffee-Apples.jpg) no-repeat; background-position: -100px center; }
        &.buy { background: url(/content/images/Soccer-dessert-table.jpg) no-repeat; background-position: center -100px; }
    }
    
    .link-container-3 { background: #333333; border: 1px solid #cccccc; padding: 0px 20px 10px 20px;
        .highlight { background: #993366; float: left; width: 2%; display: none; }
        a { display: block; text-align: center; color: #fff; line-height: 42px; }
        p { color: #fff; font-size: 12px; text-align: center; line-height: 22px; }
    }
}
