

.image-container 
{
    position: relative; margin-top: @gutter;
    img { display: block; width: 100%; }
    a { position: absolute; color: #333333; bottom: 6px; left: 6px; background: #ffffff; padding: 10px 40px 10px 40px; text-align: center; min-width: 15%; border: 1px solid #333333; }

}
