

.alert
{
    color:#555;
    font-size:14px;
    padding: 7px 15px 7px 15px;
    line-height: 20px;
    
    &.positive { color: #3c763d; background: #dff0d8; border: 1px solid #d6e9c6; }
    
    &.negative { color: #a94442; background: #f2dede; border: 1px solid #f2dede; }

    &.icon { 
        position: relative; padding-left: 40px;
        i { position: absolute; left: 10px; top: 6px; font-size: 24px; }
    }
}