



@font-face{ 
	font-family: 'HoneyScriptSemiBold';
	src: url('/content/fonts/honey-script/HoneyScriptSemiBold.eot');
	src: url('/content/fonts/honey-script/HoneyScriptSemiBold.eot?iefix') format('eot'),
	     url('/content/fonts/honey-script/HoneyScriptSemiBold.woff') format('woff'),
	     url('/content/fonts/honey-script/HoneyScriptSemiBold.ttf') format('truetype'),
	     url('/content/fonts/honey-script/HoneyScriptSemiBold.svg#webfont') format('svg');
}