

.footer {
    .page-content();
    margin-top: 40px;
    padding-bottom: 100px;

    .footer-links {
        li {
            h3 {
                font-size: 14px;
            }

            padding: 5px 0px 5px 0px;
            line-height: 18px;
            color: #333;
            font-size: 12px;

            a {
                color: #999999;
                line-height: 18px;
                display: inline-block;
                font-size: 11px;
            }
        }
    }

    .footer-border {
        height: 10px;
        background: #eeeeee;
        margin: 15px 0px 10px 0px;
    }

    .payment-options {
        p {
            font-size: 12px;
            color: #999;
        }

        img {
            float: right;
            margin-left: 15px;
        }

        i {
            float: right;
            margin-left: 15px;
            font-size: 32px;
            color: #333;
        }
    }
    /*
    background: #f5f5f5;
    min-height: 20px;
    padding: 20px 20px 20px 20px;
    padding-bottom: 120px;
    border-top: 1px solid #cccccc;
    margin-top: 50px;
    font-size: 12px;
    font-style: normal;
    color: #666666;
    line-height: 20px;

    .footer-links {

        h3 {
            text-transform: uppercase;
            font-size: 14px;
            padding-bottom: 5px;
            margin-bottom: 5px;
    font-family: 'TypicalWriter', Arial;
        }
        p{ font-size: 12px; }
        a{ font-size: 12px; }
        ul {
            li {
                a {
                    color: #333333 !important;
                }
            }
        }
    }
        */
}
