



form {
    label { margin-bottom: 5px; color: #666666; }
    input[type="text"], input[type="datetime"] { line-height: 36px; padding: 0px 15px 0px 15px; width: 100%; border: 1px solid #cccccc; font-size: 18px; }
    input[type="password"] { line-height: 36px; padding: 0px 15px 0px 15px; width: 100%; border: 1px solid #cccccc; font-size: 18px; }
    textarea { width: 100%; min-height: 150px; border: 1px solid #cccccc; }

    .input-icon {
        position: relative;

        input {
            padding-left: 33px;
        }

        i {
            color: #ccc;
            display: block;
            position: absolute;
            margin: 14px 2px 4px 10px;
            width: 16px;
            height: 16px;
            font-size: 16px;
            text-align: center;
        }
    }
}
