






@grid-columns:          12;
@small-gutter:          20px;
@base-gutter:           20px;
@large-gutter:          30px;

  .row {
    .clearfix();
    margin-left:  (@base-gutter * -1);
    *width: 100%;
  }

  // Common styles for small and large grid columns
  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    float: left;
    min-height: 1px;  // Prevent columns from collapsing when empty
    // Inner gutter via padding
    padding-left:  (@base-gutter);
    position: relative;
  }

  .offset-1 { margin-left: percentage((1 / @grid-columns)); }
  .offset-5 { margin-left: percentage((5 / @grid-columns)); }
  .offset-6 { margin-left: percentage((6 / @grid-columns)); }
  .offset-7 { margin-left: percentage((7 / @grid-columns)); }

  .col-1  { width: percentage((1 / @grid-columns)); }
  .col-2  { width: percentage((2 / @grid-columns)); }
  .col-3  { width: percentage((3 / @grid-columns)); }
  .col-4  { width: percentage((4 / @grid-columns)); }
  .col-5  { width: percentage((5 / @grid-columns)); }
  .col-6  { width: percentage((6 / @grid-columns)); }
  .col-7  { width: percentage((7 / @grid-columns)); }
  .col-8  { width: percentage((8 / @grid-columns)); }
  .col-9  { width: percentage((9 / @grid-columns)); }
  .col-10 { width: percentage((10/ @grid-columns)); }
  .col-11 { width: percentage((11/ @grid-columns)); }
  .col-12 { width: 100%; }
  
  
@media only screen and (max-width: @desktop) 
{
    .col-sm-1  { width: percentage((1 / @grid-columns)); }
    .col-sm-2  { width: percentage((2 / @grid-columns)); }
    .col-sm-3  { width: percentage((3 / @grid-columns)); }
    .col-sm-4  { width: percentage((4 / @grid-columns)); }
    .col-sm-5  { width: percentage((5 / @grid-columns)); }
    .col-sm-6  { width: percentage((6 / @grid-columns)); }
    .col-sm-7  { width: percentage((7 / @grid-columns)); }
    .col-sm-8  { width: percentage((8 / @grid-columns)); }
    .col-sm-9  { width: percentage((9 / @grid-columns)); }
    .col-sm-10 { width: percentage((10/ @grid-columns)); }
    .col-sm-11 { width: percentage((11/ @grid-columns)); }
    .col-sm-12 { width: 100%; }
}
  
@media only screen and (max-width: @tablet) 
{
    .col-sm-1  { width: percentage((1 / @grid-columns)); }
    .col-sm-2  { width: percentage((2 / @grid-columns)); }
    .col-sm-3  { width: percentage((3 / @grid-columns)); }
    .col-sm-4  { width: percentage((4 / @grid-columns)); }
    .col-sm-5  { width: percentage((5 / @grid-columns)); }
    .col-sm-6  { width: percentage((6 / @grid-columns)); }
    .col-sm-7  { width: percentage((7 / @grid-columns)); }
    .col-sm-8  { width: percentage((8 / @grid-columns)); }
    .col-sm-9  { width: percentage((9 / @grid-columns)); }
    .col-sm-10 { width: percentage((10/ @grid-columns)); }
    .col-sm-11 { width: percentage((11/ @grid-columns)); }
    .col-sm-12 { width: 100%; }
}
  
@media only screen and (max-width: @mobile) 
{
    .col-sm-1  { width: percentage((1 / @grid-columns)); }
    .col-sm-2  { width: percentage((2 / @grid-columns)); }
    .col-sm-3  { width: percentage((3 / @grid-columns)); }
    .col-sm-4  { width: percentage((4 / @grid-columns)); }
    .col-sm-5  { width: percentage((5 / @grid-columns)); }
    .col-sm-6  { width: percentage((6 / @grid-columns)); }
    .col-sm-7  { width: percentage((7 / @grid-columns)); }
    .col-sm-8  { width: percentage((8 / @grid-columns)); }
    .col-sm-9  { width: percentage((9 / @grid-columns)); }
    .col-sm-10 { width: percentage((10/ @grid-columns)); }
    .col-sm-11 { width: percentage((11/ @grid-columns)); }
    .col-sm-12 { width: 100%; }
}
