


header {
    .page-content();
    margin-top: 5px;

    h1 {
        a {
            line-height: 46px;
            font-size: 26px;
            color: #333333;
            font-weight: bold;

            &:hover {
                text-decoration: none;
            }

            span {
                color: #669966;
            }
        }
    }

    .login-register {
        text-align: right;

        .link-container {
            background: #666;
            line-height: 28px;
            color: #fff;
            height: 28px;
            text-align: center;
            width: 100%;
            a { color: #fff; }
        }

        .triangle {
            margin-right: -1px;
            background: #666;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 14px 0 14px 14px;
            border-color: transparent transparent transparent #999999;
        }
    }
}

nav {
    .page-content();
    margin-top: 5px;
    border-top: 1px dotted #666666;
    border-bottom: 1px dotted #666666;
    ol {
        > li {
            text-align: center;
            position: relative;
            float: left; padding-left: 27px; padding-right: 26px;
            &:first-child {padding-left: 25px;}
            &:last-child {padding-right: 25px;}
            > a {
                color: #555555;
                text-transform: uppercase;
                display: block;
                padding: 0px;
                transition: all 0.15s linear .1s;
                font-family: 'TypicalWriter', 'FontleroyBrown', Arial, sans-serif;
                font-size: 20px;
                height: 54px; line-height: 54px;
            }

            ul {
                display: none;
                position: absolute;
                z-index: 10;
                background: #ffffff;
                width: 143px;
                border: 1px solid #bbbbbb;
                border-top: none;
                top: 41px;
                left: 0px;
                background: #ffffff;
                z-index: 20;
                display: none;
                margin-left: 20px;


                li {
                    a {
                        padding: 10px 10px 10px 10px;
                        font-size: 15px;
                        background: #ffffff;
                        cursor: pointer;
                        border-top: 1px solid #cccccc;
                        color: #333333;
                        display: block;

                        &:hover {
                            color: @blue;
                            background: darken(#ffffff, 5%);
                            text-decoration: none;
                        }
                    }


                    &.selected {
                        color: @blue;
                    }
                }
            }

            &:hover {
                > a {
                
                    color: @green;
                    text-decoration: none;
                }
            }


            &.active {
                ul { display: block; }
            }
        }
    }
}