*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body 
{
    border-top: 4px solid #333333; font-family: Arial, sans-serif; 

}

.gutter { margin: 0px auto 0px auto; max-width: 980px; padding-left: 20px; padding-right: 20px;  }


.component { margin-top: 20px; }
.float-container { width: 100%; overflow: hidden; }
.left { float: left; }
.right { float: right; }
.hidden { display: none !important; }

.relative { position: relative; }

.text-right { text-align: right; }
.text-center { text-align: center; }



hr { border-top: 1px dashed #cccccc; height: 1px; }