
@search-background: #666;
@search-height: 28px;

.search {

    border: 1px solid @search-background; width: 269px; overflow: hidden; float: right; margin-top: 5px;

    .submit-container
    {
        &:hover
        {
            .btn {background: @green;}
            .triangle {background: @green;}
        }
    }

    .btn {
        background: @search-background;
        line-height: @search-height;
        min-height: @search-height;
        width: 49px;
        .border-radius(0px);
    }

    .triangle
    {
        margin-right: -1px;
        background: @search-background;
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: (@search-height) / 2 0 (@search-height / 2) (@search-height / 2);
        border-color: transparent transparent transparent #ffffff;
        .transition(all linear .1s);
    }
    
    input {
        background: #ffffff;
        padding: 0px 33px 0px 20px;
        line-height: @search-height;
        height: @search-height;
        width: 205px;
        color: @search-background;
        border: 0px solid #333;
        border-right: none;
        &:focus { outline:none; }
    }

    /*
    position: relative;


    .button-search {
        &:hover {
            i {
                color: #669966;
            }
        }
    }


    .button-search {
        height: 42px;
        width: 42px;
        position: absolute;
        right: 10px;
        top: 0px;
        cursor: pointer;
        z-index: 9;
        color: #333333;
        transition: color 0.2s linear;
        font-size: 20px;
        border-left: 1px solid #cccccc;

        i {
            display: block;
            margin: 10px 0px 0px 15px;
        }
    }

    input {
        background: #ffffff;
        padding: 0px 33px 0px 20px;
        -webkit-box-shadow: 0 0 5px -3px #808080 inset;
        -moz-box-shadow: 0 0 5px -3px #808080 inset;
        box-shadow: 0 0 5px -3px #808080 inset;
        width: 100%;
        line-height: 42px;
        height: 42px;
        color: #333333;
        border: 1px solid #cccccc;
    }
        */
}

/*
    


.search { 


    .input-icon
    {
        input { padding-left: 40px; }
        i { color: #333333; font-size: 20px; margin-top: 10px; }
    }
}
    */