


body { font-family: 'Dosis', sans-serif; font-size: 15px; line-height: 24px; }

h1 
{ 
    font-family: Dosis, sans-serif; font-size: 24px; color: #333333; padding: 0px;
}

h2 
{ 
            font-size: 30px; font-family: 'TypicalWriter', Arial; line-height: 34px; color: #333333;
}

h3 
{ 
    color: #333333; font-size: 24px; 
    em { color: #666666; font-size: 14px; font-style: normal; display: block; margin: 5px 0px 0px 0px; font-weight: normal; }
}

h3.section-heading 
{
    border-bottom: 1px solid #888888; margin-bottom: 20px; padding-bottom: 15px; font-size: 24px;

}

h4 
{
    font-size: 0.7em;
}

p { margin: 10px 0px 5px 0px; }

.text-small { font-size: 14px; line-height: 18px; }


a { color:#333333; font-size: 14px;  text-decoration: none; } 
a:visited { color:#333333;}
a:hover { color:#000000; text-decoration: underline; }
a:active { color:#333333;}
