

@mobile: 767px;
@tablet: 979px;
@desktop: 1200px;

@gutter: 20px;


@purple: #993366;
@green: #74c69b;
@yellow: #FFCC00;
@blue: #587498; /*587498;*/
@red: darken(#ff0000, 10%);
@pink: #b44a4c;

@page-width: 960px;