

.sidebar {
    background: #272930;
    height: 100%;
    position: absolute;
    width: 230px;

    .sidebar-content {
        width: 230px;
        margin-right: 20px;

        .navigation { margin-top: 50px;
            li {

                a {
                    border-top: 1px solid #32353e;
                    border-bottom: 1px solid #1a1c20;
                    display: block;
                    padding: 14px 18px 13px 15px;
                    color: #c9d4f6;
                    font-size: 14px;
                    font-weight: 300;
                    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
                    white-space: nowrap;
                    padding-left: 10px;

                    &:hover {
                        background-color: #2a2c34; text-decoration: none;
                    }

                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.page-content { margin: 0px 0px 0px 230px; }

.body-content { background: #ffffff; padding: 20px; border-top: 1px solid #dddddd; margin-top: 20px;}