

.footer { background: #000; min-height: 20px; padding: 20px; padding-bottom: 120px; margin-top: 50px;

    h3 { background: #161616; border-top: 1px solid #1c1c1c; padding: 5px; }

    .footer-container { background: #000; position: relative; padding: 30px 0px; }
    .mainFooterPan02 { background: #fff; padding: 8px 0px 0px; }
    .mainFooterPan03 { background: #101010; }
    .mainFooterPan02 .footer-logo img { max-width: 110px; }
    .mainFooterPan02 .footer-logo p { margin: 20px 0px 0px; display: inline-block; clear: both; width: 100%; }
    .footer-links { }
    .mainFooterPan03 .footer-links .form-subscribe .input-box { position: relative; }
    .mainFooterPan03 .footer-links .form-subscribe .msg-block { width: 100%; }
    .mainFooterPan03 .footer-links .form-subscribe .input-text { width: 100%; background: #202020; border: 0px none; color: #555; }
    .mainFooterPan03 .footer-links .form-subscribe .button { position: absolute; top: 0px; right: 0px; }
    .mainFooterPan03 .footer-links .form-subscribe .button span { background: #202020; padding: 10px 15px 11px; border: 0px none; }
    .mainFooterPan03 .footer-links .form-subscribe .button span span { padding: 0px; }
    .mainFooterPan03 .footer-links .form-subscribe .button > span { border-left: 1px solid #101010; }
    .mainFooterPan03 .footer-links .form-subscribe h3 .fa { display: none; }
    .footer-links h3 { font-size: 14px; font-weight: normal; color: #fff; position: relative; text-transform: uppercase; padding-bottom: 8px; margin-bottom: 10px; }
    .mainFooterPan03 .footer-links h3 { margin-bottom: 20px; }
    .footer-links ul { display: inline-block; width: 100%; vertical-align: top; padding: 10px 0px 0px; }
    .footer-links ul li { display: block; line-height: 24px; }
    .mainFooterPan03 .footer-links ul li { line-height: 18px; color: #666; }
    .footer-links ul li a { display: inline-block; padding-left: 18px; position: relative; font-size: 12px; color: #fff; }
    .mainFooterPan03 .footer-links ul li a { color: #A5A5A5; line-height: 22px; }
    .footer-links ul li a:before { position: absolute; left: 0px; top: 6px; }
    .footer-links h3:after { position: absolute; left: 0px; bottom: 0px; content: ''; width: 24px; height: 2px; background: #fff; float: left; margin-left: 5px; margin: 8px 0px 3px 5px; }
.fa-chevron-circle-right:before,.footer-links ul li a:before {
  content: "\f138";
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
}


.footer-v2 { background: #eeeeee; min-height: 20px; padding: 20px 0px 20px 0px; padding-bottom: 120px; border-top: 1px solid #cccccc; margin-top: 50px;

              font-size: 14px;font-style: normal; color: #666666; line-height: 20px;

    h3 { text-transform: uppercase; font-size: 18px; border-bottom: 1px solid #333333; padding-bottom: 5px; margin-bottom: 5px; }
    ul {
        li {
            a { color: #333333 !important; }
        }
    }
}