

.nav { border-top: 1px solid #333333; border-bottom: 1px solid #333333; margin-top: 20px;
    ol {
        li { text-align: center;
            a { color: #333333; display: block; padding: 5px; line-height: 1.2em; transition: all 0.15s linear .1s; font-family: 'Brandon Grotesque Regular', 'FontleroyBrown', Arial, sans-serif; font-size: 26px;
                &:hover { background: #669966; color: #ffffff; text-decoration: none; }
            }
        }
    }

}

.login-register { line-height: 20px; font-size: 11px; margin: -2px 0px 0px 0px;
    a { color: #000; font-size: 11px; }
}
.social-media { margin-top: 5px;
    img { width: 24px; cursor: pointer; }
}


@media only screen and (max-width: @mobile) {
    .login-register { text-align: center; margin-top: 10px; }
    .social-media { text-align: center; }
}