*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body 
{
    border-top: 4px solid #333333; font-family: 'PT Sans', Arial, sans-serif; 

}

.gutter { margin: 0px auto 0px auto; max-width: 980px; padding-left: 20px; padding-right: 20px;  }



.float-container { width: 100%; overflow: hidden; }
.left { float: left; }
.right { float: right; }
.hidden { display: none !important; }

.header { margin-top: 20px; }
.relative { position: relative; }




.text-right { text-align: right; }

@media only screen and (max-width: @desktop) 
{
.gutter { margin: 0px auto 0px auto; max-width: 990px; }
}

