


.shopping-cart { margin-top: 3px; position: relative;

    .cart-container { padding: 0px 10px 0px 10px; position: relative; border: 1px solid #cccccc; background: #ffffff; cursor: pointer;
        span { line-height: 40px; display: inline-block; }
        i { position: absolute; top: 16px; right: 5%; }
        &:hover { border: 1px solid #666666; }
        &.active { border: 1px solid #666666; border-bottom: none; z-index: 100; }

        .item-count { display: inline-block; background: @blue; padding: 5px; height: 20px; line-height: 12px; margin-left: 5px; margin-right: 5px; color: #ffffff; border-radius: 3px; }
    }

    .cart-content { position: absolute; width: 300%; top: 40px; background: #ffffff; margin-left: -200%; z-index: 90; padding: 10px; font-size: 14px; border: 1px solid #666666; border-right: 1px solid #666666; border-bottom: 1px solid #666666;
        ul {
            li.item-header { font-weight: bold; border-top: none; padding-bottom: 5px; }
            li.total { font-weight: bold; padding-bottom: 5px; text-align: right; }
            li.checkout { border-top: none; }
            li { border-top: 1px solid #dddddd; padding: 15px 15px 10px 15px; font-size: 13px; line-height: 18px;
                .price { text-align: right; }
                i { color: @red; cursor: pointer;
                    &:hover { color: darken(@red, 10%); }
                }
            input { height: 24px; width: 24px; text-align: center; font-size: 14px; line-height: 24px; margin-top: -5px; }
            }
        }
    }
}



@media only screen and (max-width: @mobile) 
{
    .shopping-cart {


    .cart-content { width: 100%; margin-left: 0px; 
    }
}

}
