


body { font-family: 'Brandon Grotesque Regular', 'librebaskerville', Arial, sans-serif; font-size: 1.1em; }

h1 
{ 
    font-family: 'Brandon Grotesque Regular', 'FontleroyBrown', Arial, sans-serif; font-size: 2.8em; color: #333333; padding: 0px;
    span { color: #669966; }
}

h2 
{ 
    font-family: 'Brandon Grotesque Regular', 'FontleroyBrown', Arial, sans-serif; font-size: 2.2em; color: #333333;
}

h3 
{ 
    color: #333333; font-size: 24px; 
    em { color: #666666; font-size: 14px; font-style: normal; display: block; margin: 5px 0px 0px 0px; font-weight: normal; }
}

h3.section-heading 
{
    border-bottom: 1px solid #888888; margin-bottom: 20px; padding-bottom: 15px; font-size: 24px;

}

h4 
{
    font-size: 0.7em;
}

a.logo { font-family: 'Brandon Grotesque Regular', 'FontleroyBrown', Arial, sans-serif; font-size: 2.2em !important; color: #333333; padding: 0px; font-weight: bold;
    &:hover { text-decoration: none; }
    span { color: #669966; }
}

p { font-size: 15px; line-height: 24px; }

.text-small { font-size: 0.6em; }


a:link { color:#587498; font-size: 1.1em;  text-decoration: none; } 
a:visited { color:#333333;}
a:hover { color:#000000; text-decoration: underline; }
a:active { color:#333333;}
