


.btn {
  cursor: hand;
  cursor: pointer;
  line-height: 36px;
  padding: 0px 15px 0px 15px;
  margin: 0px;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: white;
  min-height: 36px;
  .transition(all linear .1s);
}

.btn.primary { background: @green;
    &:hover { background: darken(@green, 10%);  }
}


