

::-webkit-input-placeholder {
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

:-ms-input-placeholder {  
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

.date-picker-container {
    ::-webkit-input-placeholder { color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 18px; }

    :-moz-placeholder { /* Firefox 18- */ color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 18px; }

    ::-moz-placeholder { /* Firefox 19+ */ color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 18px; }

    :-ms-input-placeholder { color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 18px; }
}

input[type="text"] { font-size: 16px;  font-family: 'PT Sans', sans-serif;  }
label { display: block; font-size: 14px; }

form {
    ol {
        li { margin: 15px 0px 0px 0px; padding-bottom: 10px;

            label { margin-bottom: 5px; color: #666666; }
            input[type="text"] { line-height: 36px; padding: 0px 15px 0px 15px; width: 100%; border: 1px solid #cccccc; font-size: 18px; }
            input[type="password"] { line-height: 36px; padding: 0px 15px 0px 15px; width: 100%; border: 1px solid #cccccc; font-size: 18px; }
            textarea { width: 100%; min-height: 150px; border: 1px solid #cccccc; }

            .input-icon { position: relative; }


            .input-icon input { padding-left: 33px !important; }

            .input-icon i { color: #ccc; display: block; position: absolute; margin: 14px 2px 4px 10px; width: 16px; height: 16px; font-size: 16px; text-align: center; }

            ::-webkit-input-placeholder { color: #999999; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 14px; }

            :-moz-placeholder { /* Firefox 18- */ color: #999999; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 14px; }

            ::-moz-placeholder { /* Firefox 19+ */ color: #999999; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 14px; }

            :-ms-input-placeholder { color: #999999; font-family: 'librebaskerville', sans-serif; line-height: 36px; font-size: 14px; }
            
        &.submit { width: 100%; overflow: hidden; }
        }
    }
}

    .boxed { border: 1px solid #cccccc; padding: 15px; }

.line {
    width: 1px; background: #666666; height: 250px; margin: 20px auto;
    .or { line-height: 32px; width: 32px; border-radius: 16px; border: 1px solid #666666; text-align: center; color: #333333; height: 32px; font-size: 12px; margin: 110px auto 0px -16px; background: #ffffff; z-index: 10; position: absolute; }
}