



/* -- Begin grids
------------------------------------------------------------- */
/* -- Use this wrapper if you want to divide your columns -- */
.divide-bottom {
  border-bottom: 1px solid #ccc;
  padding-bottom: 1.5em;
  margin-bottom: 1.5em; }

/* -- Use this wrapper if you want to block-out a column with padding 
Taken from http://csswizardry.com/2011/10/the-island-object/) -- */
.island {
  padding: 1.5em;
  background-color: #ececec; }
  .island :last-child {
    margin-bottom: 0; }

/* -- Setup grids with base class -- */
.grid-wrap {
  margin-left: -3em;
  clear: both; }


.grid-wrap {
  *zoom: 1;
}

.grid-wrap:before,
.grid-wrap:after {
  display: table;
  line-height: 0;
  content: "";
}

.grid-wrap:after {
  clear: both;
}

[class^="col-"] 
{
  float: left;
  padding-left: 3em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.grid-col {
  float: left;
  padding-left: 3em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.large-gutter {
  margin-left: -6em; }
  .large-gutter .grid-col {
    padding-left: 6em; }

.half-gutter {
  margin-left: -1.5em; }
  .half-gutter .grid-col {
    padding-left: 1.5em; }

.no-gutter {
  margin-left: 0; }
  .no-gutter .grid-col {
    padding-left: 0; }

.reset-gutter {
  margin-left: -3em; }
  .reset-gutter .grid-col {
    padding-left: 3em; }

ul.grid-wrap,
ol.grid-wrap {
  padding-left: 0;
  list-style: none; }

li.grid-col {
  margin-left: 0;
  margin-bottom: 0; }



.col-12 { width: 100%; }
.col-11 { width: 91.666%; }
.col-10 { width: 83.333%; }
.col-9 { width: 75%; }
.col-8 { width: 66.66%; }
.col-7 { width: 58.34%; }
.col-6 { width: 50%; }
.col-5 { width: 41.66%; }
.col-4 { width: 33.333%; }
.col-3 { width: 25%; }
.col-2 { width: 16.6666%; }
.col-1 { width: 8.333%; }

.offset1 { margin-left: 8.33%; }



@media only screen and (max-width: @desktop) 
{
.col-12-d { width: 100%; }
.col-11-d { width: 91.666%; }
.col-10-d { width: 83.333%; }
.col-9-d { width: 75%; }
.col-8-d { width: 66.666%; }
.col-7-d { width: 58.343%; }
.col-6-d { width: 50%; }
.col-5-d { width: 41.666%; }
.col-4-d { width: 33.333%; }
.col-3-d { width: 25%; }
.col-2-d { width: 16.6666%; }
.col-1-d { width: 8.333%; }

.grid-wrap {
  margin-left: -1.5em;
  }
[class^="col-"] 
{
  padding-left: 1.5em;
}


}


@media only screen and (max-width: @tablet) 
{
.col-12-t { width: 100%; }
.col-11-t { width: 91.666%; }
.col-10-t { width: 83.333%; }
.col-9-t { width: 75%; }
.col-8-t { width: 66.666%; }
.col-7-t { width: 58.343%; }
.col-6-t { width: 50%; }
.col-5-t { width: 41.666%; }
.col-4-t { width: 33.333%; }
.col-3-t { width: 25%; }
.col-2-t { width: 16.6666%; }
.col-1-t { width: 8.333%; }
}


@media only screen and (max-width: @mobile) 
{
.col-12-m { width: 100%; }
.col-11-m { width: 91.666%; }
.col-10-m { width: 83.333%; }
.col-9-m { width: 75%; }
.col-8-m { width: 66.666%; }
.col-7-m { width: 58.343%; }
.col-6-m { width: 50%; }
.col-5-m { width: 41.666%; }
.col-4-m { width: 33.333%; }
.col-3-m { width: 25%; }
.col-2-m { width: 16.6666%; }
.col-1-m { width: 8.333%; }

.offset1 { margin-left: 0%; }
}





.col-full,
.col-set-full .grid-col {
  width: 100%; }

.col-one-half,
.col-set-one-half .grid-col {
  width: 50%; }

.col-one-third,
.col-set-one-third .grid-col {
  width: 33.333%; }

.col-one-quarter,
.col-set-one-quarter .grid-col {
  width: 25%; }

.col-two-thirds {
  width: 66.666%; }

.col-three-quarters {
  width: 75%; }

/* -- Breakpoint (.bp1)
------------------------------------------------------------- */
@media only screen and (min-width: @mobile) {
  .bp1-col-full,
  .bp1-col-set-full .grid-col {
    width: 100%; }

  .bp1-col-one-half,
  .bp1-col-set-one-half .grid-col {
    width: 50%; }

  .bp1-col-one-third,
  .bp1-col-set-one-third .grid-col {
    width: 33.333%; }

  .bp1-col-one-quarter,
  .bp1-col-set-one-quarter .grid-col {
    width: 25%; }

  .bp1-col-two-thirds {
    width: 66.666%; }

  .bp1-col-three-quarters {
    width: 75%; } }
/* -- Breakpoint 2 (.bp2)
------------------------------------------------------------- */
@media only screen and (min-width: @tablet) {
  .bp2-col-full,
  .bp2-col-set-full .grid-col {
    width: 100%; }

  .bp2-col-one-half,
  .bp2-col-set-one-half .grid-col {
    width: 50%; }

  .bp2-col-one-third,
  .bp2-col-set-one-third .grid-col {
    width: 33.333%; }

  .bp2-col-one-quarter,
  .bp2-col-set-one-quarter .grid-col {
    width: 25%; }

  .bp2-col-two-thirds {
    width: 66.666%; }

  .bp2-col-three-quarters {
    width: 75%; } }
/* -- Breakpoint 3 (.bp3)
------------------------------------------------------------- */
@media only screen and (min-width: @desktop) {
  .bp3-col-full,
  .bp3-col-set-full .grid-col {
    width: 100%; }

  .bp3-col-one-half,
  .bp3-col-set-one-half .grid-col {
    width: 50%; }

  .bp3-col-one-third,
  .bp3-col-set-one-third .grid-col {
    width: 33.333%; }

  .bp3-col-one-quarter,
  .bp3-col-set-one-quarter .grid-col {
    width: 25%; }

  .bp3-col-two-thirds {
    width: 66.666%; }

  .bp3-col-three-quarters {
    width: 75%; } }