

.promotions
{
.highlight 
{ 
    margin-top: @gutter * 2;  background: #eeeeee; min-height: 87px; border: 1px solid #cccccc; border-top: none; 
    .content
    {
        padding: 15px 20px 15px 20px;position: relative;
        h3 { color: #333333; text-align: center; }
        i { color: #333333; font-size: 1.3em; }
        img { position: absolute; top: 0px; right: 0px; height: 100%; }
        a { font-size: 0.7em; display: block; margin: 5px 0px 0px 27px; }

    }
    .border-colour 
    { 
        width: 100%; height: 6px;
        /*&.yellow { background: #FFCC00;}
        &.green { background: #669966; }
        &.pink { background: #993366; }*/
        &.yellow { background: #993366;}
        &.green { background: #993366; }
        &.pink { background: #993366; }
    }
}

@media (max-width: @tablet) 
{
    .highlight 
    {
        padding: @gutter / 2;
    }

}

}
