
.product-list 
{ 
    background: #eeeeee; padding: 20px 0px 30px 0px; margin-top: 20px; position: relative; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;
    h2 { text-align: center; color: #333333; font-family: 'FontleroyBrown'; font-size: 48px; font-weight: normal; padding: 0px 0px 20px 0px; }
    .item-container { background: #ffffff; margin-bottom: 1.5em;
        .item { border: 1px solid #888888; padding: 2px 2px 7px 2px;
            p { font-family: 'PT Sans'; padding: 5px; border-top: 0px solid #cccccc; }
            .name 
            { 
                background: #669966; position: relative; line-height: 38px; height: 38px; text-align: center; color: #ffffff; margin-top: 2px; transition: 0.15s all linear;  cursor: pointer;
                overflow: hidden;
                &:hover 
                {
     
                    background: #E86850;
                }
                h4 { padding: 0px 10px 0px 10px; }
                .end
                {
                     display: none; width: 0px; height: 0px; border-style: solid; border-width: 19px 12px 19px 0; border-color: transparent #ffffff transparent transparent; position: absolute; top: 0px; right: 0px;
                }
        
                .start
                {
                     display: none; width: 0px; height: 0px; border-style: solid; border-width: 19px 0 19px 18px; border-color: transparent transparent transparent #ffffff; position: absolute; top: 0px; left: 0px;
                }
            }
            .price { color: #333333; font-family: 'PT Sans'; text-align: center; margin-top: 7px; font-weight: bold; font-size: 16px; }
        }

    }

    .nav-controls
    {
        .left { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 78px; cursor: pointer; }
        .right { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 20px; cursor: pointer; }
    }

    .product-controls
    {
        border-top: 1px solid #cccccc; margin: 15px 10px 0px 10px; padding-top: 10px; font-size: 12px;
        
        height: 28px; 
        div
            { cursor: pointer;
        &:hover {
            color: #E86850;
            }
        }
    }
}


.product-list-v2
{ 
    background: #eeeeee; padding: 20px 0px 30px 0px; margin-top: 20px; position: relative; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc;
    h2 { text-align: center; color: #333333; font-family: 'FontleroyBrown'; font-size: 48px; font-weight: normal; padding: 0px 0px 20px 0px; }
    .item-container { background: #ffffff; margin-bottom: 1.5em;
        .item { border: 1px solid #888888; padding: 2px 2px 7px 2px;
            p { font-family: 'PT Sans'; padding: 5px; border-top: 0px solid #cccccc; }

            .image-container
            {
                position: relative; margin: 0px;
                h4 
                { cursor: pointer; position: absolute; bottom: 0px; left: 0px; width: 100%; height: 35px; background: rgba(0, 0, 0, 0.85); color: #ffffff; line-height: 35px; text-align: center;transition: 0.15s all linear;  
                &:hover {
                    background: #669966;
                    }
                }
            }
           
            .price { color: #333333; font-family: 'PT Sans'; text-align: center; margin-top: 7px; font-weight: bold; font-size: 16px; }
        }

    }

    .nav-controls
    {
        .left { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 78px; cursor: pointer; }
        .right { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 20px; cursor: pointer; }
    }

    .product-controls
    {
        border-top: 1px solid #cccccc; margin: 15px 10px 0px 10px; padding-top: 10px; font-size: 12px;
        
        height: 28px; 
        div
            { cursor: pointer;
        &:hover {
            color: #E86850;
            }
        }
    }
}



.product-list-v3 { padding: 0px 0px 0px 0px; position: relative; margin-top: 30px;
    h2 { text-align: center; color: #333333; font-family: 'FontleroyBrown'; font-size: 48px; font-weight: normal; padding: 0px 0px 20px 0px; }
    .item-container { background: #ffffff;
        .item { border: 1px solid #cccccc; padding: 2px 2px 7px 2px;
            p { font-family: 'PT Sans'; padding: 5px; border-top: 0px solid #cccccc; }

            .image-container { position: relative; margin: 0px; height: auto;
                h4 { cursor: pointer; position: absolute; bottom: 0px; left: 0px; width: 100%; height: 35px; background: rgba(0, 0, 0, 0.85); color: #ffffff; line-height: 35px; text-align: center; transition: 0.15s all linear;
                    &:hover { background: #669966; }
                }
            }

            h4 { background: #669966; position: relative; line-height: 38px; height: 38px; text-align: center; color: #ffffff; margin-top: 2px; transition: 0.15s all linear; cursor: pointer; overflow: hidden;
                a { color: #ffffff;
                    &:hover { text-decoration: none; }
                }
                &:hover { background: #333333; }
            }

            .price { color: #333333; font-family: 'PT Sans'; text-align: center; line-height: 38px; font-weight: bold; font-size: 16px; }
        }
    }

    .nav-controls {
        .left { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 78px; cursor: pointer; }
        .right { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 20px; cursor: pointer; }
    }

    .product-controls { border-top: 1px solid #cccccc; margin: 0px 10px 0px 10px; padding-top: 10px; font-size: 12px; height: 28px;
        div { cursor: pointer;
            &:hover { color: #587498; }
        }
    }

    .we-love { background: #333; position: absolute; top: 0px; right: 0px; color: #ffffff; font-size: 12px; padding: 2px 20px 2px 20px;

        .start { width: 0px; height: 0px; border-style: solid; border-width: 8px 0 8px 6px; border-color: transparent transparent transparent #ffffff; position: absolute; top: 0px; left: 0px; }
    }
}



.category.dropdown2 { float: none;
}

.categories {

    ul.v1 { width: 100%; overflow: hidden; background: #eeeeee; border-top: 1px solid #cccccc; border-bottom: 1px solid #f5f5f5;
        li { float: left; padding: 8px 50px 8px 20px; cursor: pointer;
            &:hover { color: @blue; }
            &.selected { color: @blue; }
        }
    }
    ul.v2 { margin: 2px 0px 0px -2px; border-bottom: 1px solid #f5f5f5; position:absolute; .box-sizing(border-box); z-index: 10; background: #ffffff; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 1px solid #cccccc;
        li {  padding: 8px 50px 8px 20px; background: #eeeeee; cursor: pointer; margin-top: 1px; border-bottom: 1px solid #cccccc; color: #333333;
            &:hover { color: @blue; background: lighten(#eeeeee, 10%); }
            &.selected { color: @blue; }
        }
    }
}


    .dropdown { top: 0px; left: 140px; border: 1px solid #bbbbbb; padding: 0px 40px 0px 20px; line-height: 32px; min-width: 148px; color: #666666; cursor: pointer;
        i { position: absolute; right: 20px; top: 8px; }
    }
.dropdown2 
{
    background: #ffffff; border: 1px solid #333333; padding: 1px;  transition: 0.1s all linear .1s;
    &:hover { .select
              {
                  background: lighten(#333333, 3%);
              }
    }
    .select { background: #333333; color: #ffffff; padding: 0px 50px 0px 20px; line-height: 34px; min-width: 148px; cursor: pointer; font-size: 15px; position: relative;transition: 0.1s all linear;
  
        i { position: absolute; right: 20px; top: 8px; border-left: 1px solid #ffffff; padding-left: 20px; }
    }
}

