.product-detail { margin-top: 40px;

    .image-container { border: 1px solid #cccccc; padding: 2px;
        .hero-image { border: 0px solid #cccccc; padding: 0px; }
        .thumbnails { width: 100%; overflow: hidden; margin-top: 5px;
            li { border: 1px solid #ffffff; padding: 2px; width: 100px; float: left; margin: 0px 0px 0px 2px;
                &:first-child { margin-left: 0px; }
                &:hover { border: 1px solid #cccccc; cursor: pointer; }
            }
        }
        img { display: block; }
    }

    h2 { font-size: 48px; font-family: 'librebaskerville'; position: relative; padding-left: 0px; /*.border { width: 6px; background: #993366; position: absolute; height: 45px; top: 0px; left: 0px; }*/ .border { width: 100%; background: #993366; position: absolute; height: 4px; top: 46px; left: 0px; }
    }


    .description { margin-top: 20px;
        p { line-height: 26px; margin-top: 10px; }
    }

    .controls {
        .price { font-size: 36px; float: right; position: relative; padding: 0px 0px 0px 30px;
            span { position: absolute; top: 0px; left: 0px; }
        }

        .add-to-cart { float: right; display: inline-block; }
        .availble { text-align: right; font-size: 12px; color: @blue; margin-top: 15px; }
        .qty { float: none; margin-right: 20px; margin-top: 15px; text-align: right;
            input { height: 36px; width: 36px; text-align: center; font-size: 18px; line-height: 36px; }
        }

        .border { height: 20px; background: @green; }

        .delivery { background: #eeeeee; border: 1px solid #cccccc; padding: 15px; margin-top: 30px; font-size: 14px;
            p { margin: 10px 0px 10px 0px; line-height: 20px; font-size: 12px; }
        }
    }
}


@media only screen and (max-width: @desktop) 
{
    
.product-detail { 
    
    h2 { font-size: 32px;
        .border {top: 32px; }
    }
    .description { 
        p { line-height: 22px; font-size: 14px; }
    }

    
    .controls {
        .price { font-size: 28px; float: left; position: relative; padding: 0px 0px 0px 30px; margin-top: 20px;
            span { position: absolute; top: 0px; left: 0px; }
        }

        .add-to-cart { float: none; margin-top: 15px; display: inline-block; }
        .availble { text-align: left; font-size: 12px; color: @blue; margin-top: 15px; }
        .qty { float: none; margin-right: 20px; margin-top: 15px; text-align: left;
            input { height: 36px; width: 36px; text-align: center; font-size: 18px; line-height: 36px; }
        }

        .border { height: 20px; background: @green; }

        .delivery { background: #eeeeee; border: 1px solid #cccccc; padding: 15px; margin-top: 30px; font-size: 14px;
            p { margin: 10px 0px 10px 0px; line-height: 20px; font-size: 12px; }
        }
    }
}

}


@media only screen and (max-width: @mobile) 
{
    
.product-detail { 
    
    h2 { margin-top: 30px;
    }
 


    .controls { margin-top: 30px;
        .price { font-size: 28px; 
        }
    }
}

}
