

.styles {
    margin-top: 40px;
    img { width: 100%; display: block; }

    .image-container { height: 300px; margin-top: @gutter; position: relative;
        a { display: block; position: absolute; left: 0px; bottom: 0px; text-align: center; background: rgba(0,0,0,0.8); width: 100%; padding: 15px 0px 15px 0px; color: #ffffff; border-top: 1px solid #ffffff; }
        img { display: block; }

        &.apple { background: url(/content/images/apple-party-collage.jpg) no-repeat; background-position: -695px -415px; }
        &.hire { background: url(/content/images/Toffee-Apples.jpg) no-repeat; background-position: -100px center; }
        &.buy { background: url(/content/images/Soccer-dessert-table.jpg) no-repeat; background-position: center -100px; }
    }

    .link-container {
        .highlight { background: #993366; float: left; width: 2%; display: none; }
        a { display: block; text-align: center; color: #fff; line-height: 42px; background: #333333; margin-top: 1px; padding: 0px 20px 0px 20px; transition: all 0.15s linear 0s;
            &:hover { background: #222222; }
        }
        p { color: #fff; font-size: 12px; text-align: center; line-height: 22px; }
    }
}

.style { margin-top: 40px;
    img { width: 100%; display: block; }
    h2 { font-size: 48px; font-family: 'librebaskerville'; position: relative; padding-left: 0px;
        .border { width: 100%; background: #993366; position: absolute; height: 4px; top: 46px; left: 0px; }
    }
    .description { margin-top: 20px;
        p { line-height: 26px; margin-top: 10px; }
    }


    .controls { margin-top: 40px;
        .price { font-size: 36px; float: left; position: relative; padding: 0px 0px 0px 30px;
            span { position: absolute; top: 0px; left: 0px; }
        }

        .add-to-cart { float: left; margin-top: 15px; display: none; }
        .check-availability { margin-top: 15px; }
        .availble { text-align: left; font-size: 12px; color: @blue; margin-top: 15px; }
        .qty { margin-top: 15px;
               line-height: 38px;
            .date-picker-container { position: relative; cursor: pointer;
                i { position: absolute; top: 12px; right: 12px; }
            }
            input { height: 36px; width: 100%; text-align: left; font-size: 18px; line-height: 36px; padding: 0px 15px 0px 15px; cursor: pointer; }
        }

        .border { height: 20px; background: @green; }

        .delivery { background: #eeeeee; border: 1px solid #cccccc; padding: 15px; margin-top: 30px; font-size: 14px;
            p { margin: 10px 0px 10px 0px; line-height: 20px; font-size: 12px; }
        }
    }
}