


.category-list {
    > li {
        border-bottom: 1px solid #cccccc;


        a {
            display: block;
            line-height: 32px;
            padding: 5px;
            font-size: 16px;
            color: #333333;

            &:hover {
                background: #eeeeee;
                text-decoration: none;
            }
        }

        &.header {
            padding-bottom: 5px;
            font-size: 22px;
            font-weight: bold;
            line-height: 34px;
        }

        &.selected {
            > a {
                background: #eeeeee;
            }
        }

        > ul.children {
            background: #ffffff;

            li {
                a {
                    font-size: 18px;
                    padding-left: 20px;
                    border-top: 1px solid #ffffff;
                    border-bottom: 1px solid #ffffff;
                    color: #333333;
                }

                &.selected {
                    > a {
                        border-top: 1px solid #cccccc;
                        border-bottom: 1px solid #cccccc;
                        background: #eeeeee;
                    }
                }
            }
        }
    }
}
