

.lightbox-content
{
    .hire-product-detail
    {
        .breadcrumbs { display: none;}
    }
}


.hire-product-detail {
    margin-top: 20px;
    .page-content();
    background: #fff;
    position: relative;

    .image-container {
        img {
            width: 100%;
            display: block;
        }

        .thumbnails {
            width: 100%;
            overflow: hidden;
            margin-top: 5px;

            li {
                border: 1px solid #ffffff;
                padding: 2px;
                width: 100px;
                float: left;
                margin: 0px 0px 0px 2px;

                &:first-child {
                    margin-left: 0px;
                }

                &:hover {
                    border: 1px solid #cccccc;
                    cursor: pointer;
                }
            }
        }
    }

    .description {
        p {
            margin: 10px 0px 20px 0px;
            white-space: pre-wrap;
        }
    }







    .price {
        font-size: 36px;
        position: relative;
        margin-top: 25px;

        span {
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }

    .delivery {
        margin-top: 20px;
    }
}



    .check-availability {
        margin-right: 20px;
        margin-top: 15px;

        input {
        }

        button {
            width: 100%;
            margin-top: 10px;
        }
        .add-to-cart {
            display: none;
        }

        .added-to-cart {
            display: none;
            margin-top: 10px;
        }

        .unavailable-text {
            display: none;
            margin-top: 10px;
        }

        .available-text {
            display: none;
            margin-top: 10px;
        }

        &.available {
            .add-to-cart {
                display: block;
            }

            .check-availability-button {
                display: none;
            }

            .available-text {
                display: block;
            }
        }

        &.unavailable {
            .unavailable-text {
                display: block;
            }
        }

        &.in-cart {
            .add-to-cart {
                display: none;
            }

            .available-text {
                display: none;
            }

            .added-to-cart {
                display: block;
            }
        }
    }