


.order-summary {
    background: #ffffff;
    z-index: 90;
    font-size: 14px;

    h2 {font-size: 28px;
            font-family: 'TypicalWriter', Arial;
    }

    .alert.positive { margin: 10px 0px 10px 0px;}

    ul {
        li.item-header {
            font-weight: bold;
            border-top: none;
            padding-bottom: 5px;
        }

        li.total {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 5px;
            padding-top: 10px;
            text-align: right;
            border-top: 2px solid #333333;
        }

        li.checkout {
            border-top: none;
        }

        li {
            border-top: 1px solid #dddddd;
            padding: 15px 15px 10px 15px;
            font-size: 13px;
            line-height: 18px;

            .price {
                text-align: right;
            }

            i {
                color: @red;
                cursor: pointer;

                &:hover {
                    color: darken(@red, 10%);
                }
            }


            h4 {
                color: @blue;
                font-size: 18px;
                margin-bottom: 10px;
            }

            label {
                font-size: 14px;
                line-height: 34px;
            }
        }
    }
}
