.pagination {
    position: relative;
    min-height: 40px;

    ul {
        position: absolute;
        right: 0px;
        margin-top: 20px;

        li {
            float: left;
            margin-left: 0px;

            div {
                line-height: 30px;
                min-width: 30px;
                text-align: center;
                padding: 0px 7px 0px 7px;
                color: @blue;
                font-weight: bold;
                font-size: 22px;
            }

            a {
                display: block;
                line-height: 30px;
                min-width: 30px;
                text-align: center;
                padding: 0px 7px 0px 7px;
                font-size: 22px;

                &:hover {
                    background: @blue;
                    color: #ffffff;
                    text-decoration: none;
                }
            }

            &.next {
                padding-left: 5px;
            }
        }
    }
}
