

.party-hire-information {
    margin-top: 30px;

    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }

    h3 {
        font-size: 20px;
        font-family: 'a-little-sunshine', Arial;
    }
}
