

    .we-love {
        background: #333;
        position: absolute;
        top: 124px;
        right: 2px;
        color: #ffffff;
        font-size: 12px;
        padding: 2px 20px 2px 20px;

        .start {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 8px 0 8px 6px;
            border-color: transparent transparent transparent #ffffff;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }





.product-list {

    li {
        width: 20%;
        .product-list-item {
            background: #fefefe;
            padding: 2px;
            border: 1px solid #ffffff;
            cursor: pointer;
            .box-shadow(2px 2px 3px 0px rgba(50, 50, 50, 0.25));
            position: relative;
            overflow: hidden;
            height: 171px;

            &:hover {
                border: 1px solid #dddddd;

                .details {
                    opacity: 1;
                }
            }

            img 
                { position: absolute; top: 50%; margin-top: -85px;}

            .details {
                opacity: 0;
                position: absolute;
                background: rgba(255, 255, 255, 0.7);
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                transition: all 0.2s linear 0s;

                .container {
                    position: absolute;
                    bottom: 2px;
                    width: 100%;
                }

                h4 {
                    a {
                        font-size: 12px;
                        text-align: center;
                        margin: 10px 0px 10px 0px;
                        font-weight: bold;
                        display: block;
                        padding: 0px 5px 0px 5px;

                        &:hover {
                            text-decoration: none;
                            color: #333;
                        }
                    }
                }

                .price {
                    font-size: 16px;
                    text-align: center;
                    margin: 10px 0px 10px 0px;
                    font-weight: bold;
                    color: #333;
                }

                .product-controls {
                    border-top: 1px solid #cccccc;
                    padding: 5px 0px 5px 0px;
                    margin: 0px 10px 0px 10px;
                    font-size: 12px;
                    height: 24px;
                    line-height: 24px;

                    a {
                        font-size: 12px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}