
.featured { background: #dddddd; padding: 20px 20px 60px 20px; margin-top: 20px; position: relative; border-top: 1px solid #cccccc;
    h2 { text-align: center; color: #333333; font-family: 'FontleroyBrown'; font-size: 48px; font-weight: normal; padding: 0px 0px 20px 0px; }
    .item-container { background: #ffffff; 
        .item { border: 1px solid #888888; padding: 2px 2px 7px 2px;
            p { font-family: 'PT Sans'; padding: 5px; border-top: 0px solid #cccccc; }
            .name 
            { 
                background: #669966; position: relative; line-height: 38px; height: 38px; text-align: center; color: #ffffff; margin-top: 2px; transition: 0.15s all linear;  cursor: pointer;
                
        &:hover 
        {
     
            background: #E86850;
        }
                h4{ font-family: 'PT Sans'; }
                .end
                {
                     width: 0px; height: 0px; border-style: solid; border-width: 19px 12px 19px 0; border-color: transparent #ffffff transparent transparent; position: absolute; top: 0px; right: 0px;
                }
        
                .start
                {
                     width: 0px; height: 0px; border-style: solid; border-width: 19px 0 19px 18px; border-color: transparent transparent transparent #ffffff; position: absolute; top: 0px; left: 0px;
                }
            }
            .price { color: #333333; font-family: 'PT Sans'; text-align: center; margin-top: 7px; font-weight: bold; font-size: 16px; }
        }

    }

    .controls
    {
        .left { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 78px; cursor: pointer; }
        .right { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 20px; right: 20px; cursor: pointer; }
    }

    .product-controls
    {
        border-top: 1px solid #cccccc; margin: 15px 20px 0px 20px; padding-top: 10px;
        font-family: 'PT Sans';
        height: 28px; 
        div
            { cursor: pointer;
        &:hover {
            color: #E86850;
            }
            }
    }
}
