


.search 
{
    height: 82px;
    border-left: 1px solid #666666;
    input[type="text"] 
    {
        border: 1px solid #ffffff;  font-size: 42px; height: 73px; font-family: 'FontleroyBrown', Arial, sans-serif; padding: 7px 0px 0px 70px; color: #333333; line-height: 80px;
        &:hover {  }
    }
    i { color: #669966; font-size: 2.5em; position: absolute; margin: 18px; }
}



#search {
	z-index: 15;
	position:relative;
	margin-top:20px;
    
    &:hover 
    { 
        .button-search
        {
             border-left: 1px solid #333333; 
            i 
            {
                color: #669966;
            }
        }
        input 
        {
            color: #669966; border: 1px solid #333333; 
        }

    }

.button-search {
    height: 42px;
    width: 42px;
	position: absolute;
	right: 10px;
	top: 0px;
	cursor: pointer;
	z-index:9;
    color: #333333;
    transition: color 0.2s linear;
    font-size: 20px;
    border-left: 1px solid #cccccc;
    i 
    {
        display: block; margin: 10px 0px 0px 15px;
    }
}
 input {
	background: #ffffff;
	padding: 0px 33px 0px 20px;
	-webkit-box-shadow:0 0 5px -3px #808080 inset;
	-moz-box-shadow:0 0 5px -3px #808080 inset;
	box-shadow: 0 0 5px -3px #808080 inset;
    width: 100%;
    line-height: 42px; height: 42px; color: #333333;
    border: 1px solid #cccccc; font: 12px/18px 'PT Sans', sans-serif;
}
}

::-webkit-input-placeholder {
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

:-ms-input-placeholder {  
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}