

.edit-product {
   
    form.buy
    {
        .hire { display: none;
               &.buy { display: block;}

        }
    }
    form.hire
    {
        .buy { display: none;
               &.hire { display: block;}
        }
    }
}
