

.inventory-list {
    ul.inventory {
        margin-top: 30px;
        li.inventory-header {
            font-weight: bold;
        }

        li {

            div {
                border-bottom: 1px solid #cccccc;
                line-height: 32px;
            }

            &:nth-child(2n+2) {
                div {
                    background: #fafafa;
                }
            }
        }

        font-size: 15px;
    }
}
