

.login {
    .header-section {
        min-height: 60px;
        padding: 10px 80px;

        a {
            color: #024a63;
            font-size: 32px;
        }
    }

    .container {
        width: 1170px;
        margin: 0px auto 0px auto;
    }

    .form-section {
        min-height: 870px;
        background: url("/content/images/login-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        form 
        { 
            width: 350px; 
            
    input[type="text"], input[type="password"] {
        line-height: 32px;
        padding: 0px 15px 0px 35px;
        width: 100%;
        border: 1px solid #cccccc;
        font-size: 14px; border-radius: 4px;
    }

        }

        .form-inputs {
            float: right;
            margin-top: 200px;

            h4 {
                color: #a9eeff;
                margin-bottom: 20px;
                font-family: 'Lato', sans-serif;
                font-size: 24px;
            }

            .input-group {
                width: 300px;
                margin-bottom: 30px;

                .form-control {
                    border-right: 0px !important;
                }
            }
        }
    }

    .check-text {
        color: #b0deee;
        font-family: 'Open Sans', sans-serif;
    }

    .btn {
        outline: none;
        font-weight: bold;
        font-family: 'Open Sans', sans-serif;
        float: right;
        width: 150px;
        border: 1px solid #46b8da;
        background-color: #1693D2 !important; border-radius: 4px;
    }
}
