

.order-list {
    ul.orders {
        margin-top: 30px;

        li.orders-header {
            font-weight: bold;
        }

        li {
         padding-top: 5px; padding-bottom: 5px;
         border-bottom: 1px solid #cccccc;line-height: 37px;

         .btn + .btn { margin-left: 20px; }
            div {
                
                
            }

            &:nth-child(2n+2) {
                div {
                    background: #fafafa;
                }
            }
        }

        font-size: 15px;
    }
}
