

.large-images {
    
    .image-container { height: 300px; margin-top: @gutter; position: relative; border: 1px solid #333; padding: 2px; cursor: pointer;
        a { display: block; position: absolute; left: 0px; bottom: 0px; text-align: center; background: rgba(0,0,0,0.8); width: 100%; padding: 15px 0px 15px 0px; color: #ffffff; border-top: 1px solid #ffffff; }
        img { display: block; }

        .style { background: url(/content/images/Birthday-Party-Supplies.jpeg) no-repeat; background-position: -695px -415px; width: 100%; height: 294px; }
        .hire { background: url(/content/images/Toffee-Apples.jpg) no-repeat; background-position: -100px center; width: 100%; height: 294px; }
        .buy { background: url(/content/images/Soccer-dessert-table.jpg) no-repeat; background-position: center -100px; width: 100%; height: 294px; }
    }

    .link-container {
        border: 1px solid #333333;  padding: 0px 20px 10px 20px; border-top: none;cursor: pointer;

        a { display: block; text-align: center; color: #333; line-height: 42px; }
        p { color: #333; font-size: 12px; text-align: center; line-height: 22px; }
    }
}
