

.nav {

    border-top: 1px solid #333333; border-bottom: 1px solid #333333; margin-top: @gutter;
    ol
    {
        li 
        { 
            text-align: center;
            a
            {
                 color: #333333; display: block; padding: 5px; line-height: 1.2em; transition: all 0.15s linear .1s; font-family: 'FontleroyBrown', Arial, sans-serif; font-size: 2.2em;
                 &:hover { background: #669966; color: #ffffff; text-decoration: none; }
            }
        }
    }
}



