


.buy-page {
    .page-content();
    margin-top: 20px;

    .product-list {
        li {
            margin-bottom: @gutter;
        }

        .invitation-customised { margin-bottom: 20px;}
        .invitation-packs { margin-bottom: 20px; margin-top: 20px;}
    }
}
