


.checkout-register-page {
    .page-content();
    margin-top: 20px;

    h3 + p { margin-top: 10px; }

    .checkout-control-container {
        h3 {
            display: none;
        }

        .register-form {
            display: none;
        }

        &.register {
            .register-form {
                display: block;
            }

            .guest-form {
                display: none;
            }
        }
    }

    .line {
        width: 1px;
        background: #666666;
        height: 250px;
        margin: 20px auto;

        .or {
            line-height: 32px;
            width: 32px;
            border-radius: 16px;
            border: 1px solid #666666;
            text-align: center;
            color: #333333;
            height: 32px;
            font-size: 12px;
            margin: 110px auto 0px -16px;
            background: #ffffff;
            z-index: 10;
            position: absolute;
        }
    }
}


.checkout-breadcrumb {
    li {
        position: relative;
        float: left;
        margin-bottom: 30px;
        margin-right: 1px;
        h3 {
            font-size: 15px;
            line-height: 28px;
            padding: 0px 55px 0px 55px;
            background: #cccccc;
            color: #fff;
        }

        .triangle {
            margin-right: -1px;
            background: #cccccc;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 14px 0 14px 14px;
            border-color: #ffffff #ffffff #ffffff transparent;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .triangle-left {
            margin-right: -1px;
            background: #ccc;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 14px 0 14px 14px;
            border-color: transparent transparent transparent #ffffff;
            float: left;
        }

        &.active {
            h3 {
                background: @green;
                color: #fff;
            }

            .triangle {
                background: @green;
            }

            .triangle-left {
                background: @green;
            }
        }
    }
    
    .checkout {
        h3 {
            background: #333333;
            color: #fff;
        }

        .triangle {
            background: #333333;
        }
            .triangle-left {
                background: #333333;
            }
    }
    .completed {
        h3 {
            background: #333333;
            color: #fff;
        }

        .triangle {
            background: #333333;
        }
            .triangle-left {
                background: #333333;
            }
    }
}
