


.checkout {
    &.payment-information {
        .page-content();
        margin-top: 20px;

        button { width: 100%; }

        .paypal-form
        {
            p {
                 line-height: 32px;
                 img { float:left; margin-right: 15px;}
            }
        }

        .payment-methods { margin-top: 10px;}
    }


}
