


.checkout {
    &.delivery-information {
        .page-content();
        margin-top: 20px;

        .pickup-button {
            margin-top: 20px;
        }

        .party-details {
            h3 {
                margin-top: 20px;
            }
            .party-date { font-size: 18px; line-height: 32px; margin: 0px; }
        }
    }
}
