


.error {
    .page-content();
    margin-top: 20px;
    &.four-zero-four {
        margin-top: 0px;
        h2 {
            margin-top: 60px;
            font-size: 38px;
        }
    }

    img {
        width: 100%;
    }
}
