


.faq {
    .page-content();
    margin-top: 20px;

    .how-it-works {
    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }
        ul {
            li {
                list-style-type: decimal;
                margin: 5px 0px 5px 25px;
            }
        }
    }

    .terms-and-conditions {
    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }

        ol {
            margin-top: 10px;

            li {
                list-style-type: decimal;
                margin: 5px 0px 5px 25px;
            }
        }

        h3 {
            margin-top: 30px;
        }
    }

    .privacy-policy {
    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }
        h4 {
            font-size: 16px;
            margin-top: 15px;
        }

        ul {
            li {
                margin-left: 25px;
                list-style-type: disc;
            }
        }
    }

    .contact-us {
    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }
    }

    .about-us {
    h2 {
        font-size: 28px;
        font-family: 'TypicalWriter', Arial;
    }
        h3 { margin-top: 20px; }
    }
}
