


.hire-page {
    .page-content();
    margin-top: 20px;

    .product-list {
        li {
            margin-bottom: @gutter;
        }
        width: 82%;
    }

    .hire-categories {
        width: 18%;
        li {
            border-bottom: 1px solid #cccccc;
            a
                {
                display: block; line-height: 32px; padding-left: 5px;
                &:hover { background: #eeeeee; text-decoration: none; }
            }
            &.header
                { font-size: 18px; padding-bottom: 5px;}
        }
    }
}

