


.home {
    .page-content();
    margin-top: 20px;

    .styles {
        height: 491px;

        .tile-image {
            color: #333333;
            text-align: center;
            font-size: 26px;
            padding-top: 420px;
            display: block;

            em {
                display: block;
                border-bottom: 5px solid @green;
                text-align: center;
                font-style: normal;
                color: #666666;
                line-height: 24px;
                font-size: 14px;
                margin-top: 1px;
                padding: 5px 0px 10px 0px;
                transition: all 0.15s linear 0s;
            }

            &.hire {
                background: url(/content/images/Toffee-Apples.jpg) no-repeat;
                background-position: -100px top;
                height: 400px;
            }

            &.style {
                background: url(/content/images/Birthday-Party-Supplies.jpeg) no-repeat;
                background-position: -695px -415px;
                height: 400px;
            }

            &.buy {
                background: url(/content/images/Soccer-dessert-table.jpg) no-repeat;
                background-position: center 0px;
                height: 400px;
            }
        }
    }

    .promotions
    {
        text-align: center; margin-top: 20px;
    }
}
