


.privacy-policy {
    .page-content();
    margin-top: 20px;
    h4 { font-size: 16px; margin-top: 15px;}

    ul
        {
        li
        {
            margin-left: 25px; list-style-type: disc;
        }
    }
}
