


.styles {
    .page-content();
    margin-top: 20px;

    li {
        margin-bottom: 20px;
        a {
            img {
                width: 100%;
            }

            span {
                color: #333333;
                text-align: center;
                font-size: 26px;
                display: block;
                font-family: 'TypicalWriter', Arial;
            }
        }
    }
}
