


.terms-and-conditions {
    .page-content();
    margin-top: 20px;

    ol {
        margin-top: 10px;

        li {
            list-style-type: decimal;
            margin: 5px 0px 5px 25px;
        }
    }

    h3 {
        margin-top: 30px;
    }
}
