

::-webkit-input-placeholder {
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

:-ms-input-placeholder {  
   color: #333333; font-family: 'librebaskerville', sans-serif; line-height: 42px; font-size: 12px;
}

input[type="text"] { font-size: 16px;  font-family: 'PT Sans', sans-serif;  }