*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body 
{
    border-top: 4px solid #333333; font-family: 'PT Sans', Arial, sans-serif; 

}

.gutter { margin: 0px 20px 0px 20px; }




.left { float: left; }
.right { float: right; }
.hidden { display: none !important; }

.header { margin-top: @gutter; }
