

::-webkit-input-placeholder {
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}

:-ms-input-placeholder {  
   color: #333333; font: 12px/18px 'PT Sans', sans-serif;
}