


.highlight 
{
    padding: @gutter; border: 1px solid #cccccc; position: relative; background: #eeeeee; margin-top: 20px;
    h3 { float: left; }
    i { float: left; color: #669966; font-size: 1.3em;  }
    img { position: absolute; top: 0px; right: 0px; height: 100%; }
    a { font-size: 0.7em; display: block; margin: 5px 0px 0px 27px;}
}

@media (max-width: @tablet) 
{
    .highlight 
    {
        padding: @gutter / 2;
    }

}
