*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body 
{
    border-top: 4px solid #333333; font-family: 'PT Sans', Arial, sans-serif; padding-bottom: 600px;

}

.gutter { margin: 0px 20px 0px 20px; }

@media (min-width: @mobile + 1) and (max-width: @tablet) {
    .gutter { margin: 0px 20px 0px 20px; }
}

@media (max-width: @mobile) {
    .gutter { margin: 0px 20px 0px 20px; }
}


.left { float: left; }
.right { float: right; }


.header { margin-top: @gutter; }