


body { font-family: 'PT Sans', Arial, sans-serif; font-size: 1.1em; }

h1 
{ 
    font-family: 'FontleroyBrown', Arial, sans-serif; font-size: 2.8em; color: #333333; padding: 0px;
    span { color: #669966; }
}

h2 
{ 
    font-family: 'FontleroyBrown', Arial, sans-serif; font-size: 2.2em; color: #333333;
}

h3 
{ 
    font-family: 'PT Sans', Arial, sans-serif; color: #669966; font-size: 1.3em; 
    em { color: #333333; font-size: 0.7em; font-style: italic; display: block; margin: 5px 0px 0px 0px; }
}

h4 
{
    font-size: 0.8em;
}

p {  }

.text-small { font-size: 0.6em; }


a:link { color:#587498; font-size: 1.1em; font-family: 'PT Sans', Arial, sans-serif; text-decoration: none; } 
a:visited { color:#333333;}
a:hover { color:#000000; text-decoration: underline; }
a:active { color:#333333;}
