


.highlight 
{
    padding: 40px; border: 1px solid #cccccc; margin: 0px 20px 0px 20px; position: relative;
    img { position: absolute; top: 0px; right: 0px; height: 123px; margin: 2px; }
    a { font-family: 'PT Sans';  font-size: 18px; display: block; margin: 5px 0px 0px 27px;}
}
