

.image-container 
{
    position: relative; border: 20px solid #ffffff;
    img { display: block; width: 100%; }
    a { position: absolute; color: #333333; bottom: 6px; left: 6px; background: #ffffff; padding: 10px 40px 10px 40px; text-align: center; min-width: 15%; border: 1px solid #333333; }

}

    .controls
    {
        .left { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 6px; right: 64px; cursor: pointer; }
        .right { position: absolute; width: 48px; height: 48px; background: #ffffff; border: 1px solid #333333; bottom: 6px; right: 6px; cursor: pointer; }
        i 
        { 
            font-size: 32px; display: block; margin: 0px auto; width: 14px; line-height: 42px; width: 44px; margin: 1px; border: 1px solid #cccccc; text-align: center;
            &:hover { color: #669966; border: 1px solid #669966; }
        }
    }