

ol.nav {

    border-top: 1px solid #333333; border-bottom: 1px solid #333333; 
    li 
    { 
        text-align: center;
        a
        {
             display: block; padding: 5px; line-height: 1.2em; transition: all 0.15s linear .1s;
             &:hover { background: #669966; color: #ffffff; text-decoration: none; }
        }
    }
    h1 { padding: 0px;}
}



