
@font-face{ 
	font-family: 'FontleroyBrown';
	src: url('/content/fonts/fontleroy-brown/FontleroyBrown-webfont.eot');
	src: url('/content/fonts/fontleroy-brown/FontleroyBrown-webfont.eot?iefix') format('eot'),
	     url('/content/fonts/fontleroy-brown/FontleroyBrown-webfont.woff') format('woff'),
	     url('/content/fonts/fontleroy-brown/FontleroyBrown-webfont.ttf') format('truetype'),
	     url('/content/fonts/fontleroy-brown/FontleroyBrown-webfont.svg#webfont') format('svg');
}