*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body 
{
    border-top: 4px solid #333333; font-family: 'PT Sans', Arial, sans-serif; padding-bottom: 600px;

}


h1 
{ 
    font-family: 'FontleroyBrown', Arial, sans-serif; font-size: 42px; color: #333333; padding: 20px 0px 20px 5%;
    span { color: #669966; }
}

h3 
{ 
    color: #669966; font-size: 24px; 
    em { color: #333333; font-size: 18px; font-style: italic; display: block; margin: 5px 0px 0px 27px; }
}

p { font-family: 'FontleroyBrown', Arial, sans-serif; }

a:link {color:#333333; font-size: 2.4em; font-family: 'FontleroyBrown'; text-decoration: none; } 
a:visited {color:#333333;}
a:hover {color:#000000; text-decoration: underline; }
a:active {color:#333333;}


.left { float: left; }
.right { float: right; }

.hidden { display: none; }