


.shopping-cart {

    cursor: pointer;
    .ribbon 
    { 
        background: #669966; width: 36px; padding-top: 10px; padding-bottom: 5px;
        i { color: #ffffff; font-size: 20px; margin: 0px auto 0px auto; width: 20px; display: block; }
    }
    .arrow { width: 0px; height: 0px; border-style: solid; border-width: 14px 18px 0 18px; border-color: #669966 transparent transparent transparent; }
    h4 { font-size: 28px; font-weight: normal; color: #669966; padding: 5px 0px 0px 15px; }
}

.shopping-cart2
{
    font: 12px/18px 'PT Sans', sans-serif; cursor: pointer; border: 1px solid #cccccc; margin-top: 18px;
    &:hover { border: 1px solid #666666; }
    .cart-container
    {
         padding: 0px 10px 0px 10px; line-height: 42px;
        i
        {
            margin: 15px 10px 0px 0px;
        }
    }
}

.shopping-cart1 {  border-top: 0px solid #000000; margin-top: 1px;

    .ribbon 
    {
        background: #555555 url(/content/images/ribbon.png); background-position: 7px 0px; height: 38px; width: 100%; position: relative; border-bottom: 1px solid #000000;
        .end
        {
             display: none; float: right; width: 0px; height: 0px; border-style: solid; border-width: 19px 12px 19px 0; border-color: transparent #ffffff transparent transparent; position: absolute; top: 0px; right: 0px;
        }
        
        .start
        {
             width: 0px; height: 0px; border-style: solid; border-width: 19px 0 19px 18px; border-color: transparent transparent transparent #ffffff; position: absolute; top: 0px; left: 0px;
        }
        .middle
        {
            padding-left: 55px;
            h4 { font-size: 28px; font-weight: normal; color: #ffffff; padding: 5px 0px 0px 15px; }
        i { color: #ffffff; font-size: 20px; margin: 8px auto 0px auto; width: 20px; display: block; }
        }
    }

    .ribbon-end { }
}

.social { margin-top: 23px; }